<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/UptodownToolbarTheme"
        android:id="@+id/toolbar_updates"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
        <TextView
            android:id="@+id/tv_toolbar_title_updates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updates"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_updates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_box_download_button_updates"
        android:layout_below="@+id/toolbar_updates"/>
    <RelativeLayout
        android:id="@+id/rl_bottom_box_download_button_updates"
        android:background="@drawable/shape_bottom_download_button_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:background="@drawable/shape_bottom_download_button_bg"
            android:paddingTop="@dimen/margin_m"
            android:paddingBottom="@dimen/margin_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_m">
            <TextView
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/white"
                android:id="@+id/tv_download_all_update"
                android:background="@drawable/ripple_blue_primary_button"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_s"
                android:text="@string/download_all_updates"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_m"
                android:layout_marginVertical="@dimen/margin_s"
                style="@style/AutoSizeTextView"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/loading_view_updates"
        layout="@layout/loading_view"/>
</RelativeLayout>
