<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_updates_available_container_updates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_m"
    android:layout_marginBottom="@dimen/margin_l">
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/text_primary"
        android:gravity="center_vertical"
        android:id="@+id/tv_updates_available_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updates_available"
        android:maxLines="1"
        android:layout_centerVertical="true"/>
</RelativeLayout>
