<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_shadow_avatar_item"
        android:background="@drawable/shape_avatar_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avatar_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/iv_checked_user_avatar"
            android:background="@drawable/shape_circle_avatar_checked"
            android:padding="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="6dp"
            android:layout_alignBottom="@+id/iv_avatar_item"
            android:contentDescription="@null"
            android:layout_alignEnd="@+id/iv_avatar_item"
            app:srcCompat="@drawable/vector_check"/>
    </RelativeLayout>
</RelativeLayout>
